spring.application.name=motif-backend

spring.security.user.name=jzk
spring.security.user.password=auth

#spring.datasource.url=jdbc:postgresql://localhost:5432/Motif-Song
#spring.datasource.username=jzk
#spring.datasource.password=0000

spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=bjSkzsKybeCOFSTvjvvcEVddnhZbQznw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spotify.client-id: 85b0aec9f9e54aaa9de9578570e20bf6
spotify.client-secret: 04c5c67cee6141c2867e1763a04d50fc
spotify.redirect-uri: http://localhost:8080/spotify/callback
spotify.scopes: user-library-read,user-read-private,user-read-email,playlist-modify-public,playlist-modify-private
spotify.refresh: AQCuamnAUlx_epAlxcAlNbK0gT8UYPaYNY2vRS_1vn7xeMspfeb4hEoRe2zhsqlSW-FlkrQbzKjHlG2V-MKdprRDJ76BpVqx-_AJKMo5D3JVIo2ZK9yLZZsZVFI3xXAomsk
lastfm.api.key=dfbe04e0f67463a3c1f0474235bfdc12

